* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: calibri;
}
html
{
    overflow-x: hidden!important;
}

.main {
    width: 100%;
    /* height: 100vh; */
    /* background-image: url(image/firstimage-1.jpg); */
    background-color: rgba(0, 0, 0, 0.446);
    position: relative;
    animation-name: mainanimation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transition: 2s;
    background-position: center;

}

@keyframes mainanimation {

    0%,
    100% {
        background-image: url(image/firstimage-1.jpg);
        background-size: 105%;
        overflow: hidden;
    }

    20% {
        background-image: url(image/firstimage-1.jpg);
        background-size: 110%;
        overflow: hidden;
    }

    25% {
        background-image: url(image/firstimage-2.jpg);
        background-size: 105%;
        overflow: hidden;
    }

    45% {
        background-image: url(image/firstimage-2.jpg);
        background-size: 110%;
        overflow: hidden;
    }

    50% {
        background-size: 105%;
        background-image: url(image/firstimage-3.jpg);
    }

    70% {
        background-image: url(image/firstimage-3.jpg);
        background-size: 110%;
    }


    75% {
        background-size: 105%;
        background-image: url(image/firstimage-4.jpg);
    }

    95% {
        background-size: 110%;
        background-image: url(image/firstimage-4.jpg);
    }



}

.main::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.558);
    top: 0;
    left: 0;
}

@media only screen and (max-width:900px) {


    .main {
        overflow: hidden;
        background-size: cover;
    }

    @keyframes mainanimation {

        0%,
        100% {
            background-image: url(image/firstimage-1.jpg);
            background-size: 105%;
            background-size: cover;

        }

        20% {
            background-image: url(image/firstimage-1.jpg);
            background-size: 110%;
            background-size: cover;

        }

        25% {
            background-image: url(image/firstimage-2.jpg);
            background-size: 105%;
            background-size: cover;

        }

        45% {
            background-image: url(image/firstimage-2.jpg);
            background-size: 110%;
            background-size: cover;

        }

        50% {
            background-size: 105%;
            background-image: url(image/firstimage-3.jpg);
            background-size: cover;

        }

        70% {
            background-image: url(image/firstimage-3.jpg);
            background-size: 110%;
            background-size: cover;

        }


        75% {
            background-size: 105%;
            background-image: url(image/firstimage-4.jpg);
            background-size: cover;

        }

        95% {
            background-size: 110%;
            background-size: cover;
            background-image: url(image/firstimage-4.jpg);
        }



    }
}

@media only screen and (max-width:600px) {


    .main {

        background-size: cover;

    }

    @keyframes mainanimation {

        0%,
        100% {
            background-image: url(image/firstimage-1.jpg);
            background-size: 105%;
            background-size: cover;

        }

        20% {
            background-image: url(image/firstimage-1.jpg);
            background-size: 110%;
            background-size: cover;

        }

        25% {
            background-image: url(image/firstimage-2.jpg);
            background-size: 105%;
            background-size: cover;

        }

        45% {
            background-image: url(image/firstimage-2.jpg);
            background-size: 110%;
            background-size: cover;

        }

        50% {
            background-size: 105%;
            background-image: url(image/firstimage-3.jpg);
            background-size: cover;

        }

        70% {
            background-image: url(image/firstimage-3.jpg);
            background-size: 110%;
            background-size: cover;

        }


        75% {
            background-size: 105%;
            background-image: url(image/firstimage-4.jpg);
            background-size: cover;

        }

        95% {
            background-size: 110%;
            background-size: cover;
            background-image: url(image/firstimage-4.jpg);
        }



    }


}


.navbar {
    /* width: 100%; */
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5) transparent;
    display: flex;
}

.navbar nav {
    width: 98%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

@media only screen and (max-width:950px) {
    .navbar nav {
        justify-content: space-between;
    }




}

.navbar nav img {
    width: 150px;
}

.navbar nav ul {

    display: flex;
    border: 1px solid white;
    line-height: 40px;
    border-radius: 25px;

}

.navbar nav ul li {
    width: 120px;
    list-style: none;
}

.navbar nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.navbar nav i {
    font-size: 30px;
    position: relative;
}

.menu-slide {
    width: 30%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    right: -100%;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 111111;
}

@media only screen and (max-width:900px) {
    .menu-slide {
        width: 70%;
        padding: 50px;
    }
}


.slider {
    width: 80%;
    height: 80%;
    position: absolute;
    z-index: 11111 !important;
    /* line-height: 80px; */
}

.logo {
    width: 80%;
    height: 200px;
}

.logo img {
    width: 150px;
    margin-top: 50px;
}

.logo p {
    line-height: 20px;
}

.contact {
    width: 80%;
    height: 300px;

}

.contact h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.text {
    font-size: 20px;
    line-height: 50px;
}

.text span {
    line-height: 20px;
}

.icons {

    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;

}

.icons i {
    font-size: 20px !important;
}

.navbar nav i:hover .menu-slide {
    right: 0;
    transition: 1.5s;
}


.first {
    /* height: 500px ; */
    width: 90%;
    /* border: 1px solid black; */
}

.left {
    /* border: 2px solid red; */
    z-index: 1111;
}


.left button {
    padding: 10px 18px;
    border-radius: 25px;
    border: rgba(128, 128, 128, 0.497) 1px solid;
    background-color: rgba(255, 255, 255, 0.132);
    color: white;
    font-size: 20px;
}

.left h1 {
    color: white;
    /* margin-top: 10px; */
    font-size: 80px;
    width: 550px;
    /* border: 2px solid red; */
}

@media only screen and (max-width:900px) {
    .left h1 {
        padding: 0 0 30px 0px;
        font-size: 44px!important;
    }
}

.second-left {

    height: 320px;
}

@media only screen and (max-width:600px) {
    .left h1 {
        font-size: 60px;
        width: 400px;
    }
}

.button-2 {

    padding: 12px 30px;
    background-color: white;
    border-radius: 25px;

}

.right {
    position: relative;
    z-index: 1;
}

.right i {
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.259);
    position: absolute;
    color: white;

}

.right i:nth-child(1) {
    padding: 12px 15px;
    position: absolute;
    top: 150px;
    right: 0px;
    border-radius: 50%;
}

.right i:nth-child(2) {
    padding: 12px 12px;
    position: absolute;
    top: 210px;
    right: 0px;
    border-radius: 50%;
}

.right i:nth-child(3) {
    padding: 12px 13px;
    position: absolute;
    top: 270px;
    right: 0px;
    border-radius: 50%;
}

.right img {
    width: 20px;
    position: absolute;
    top: 330px;
    right: 7px;
}


/* second-section */

.second-section {
    display: flex;
    justify-content: space-evenly;
}

/* second-left */
.second-left {
    height: auto;
    background-image: url(image/secimage-1.jpg);
    background-size: cover;
    overflow: hidden;
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: white;
    position: relative;


}

.second-left-text {
    z-index: 111;
}

.second-left::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.355);

}

.second-left i {
    padding: 15px 16px;
    background-color: rgba(255, 255, 255, 0.227);
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    right: 20px;
    border: 1px solid white;
}


@media only screen and (max-width:900px) {

    .second-left {

        height: 350px;
    }


}



@media only screen and (max-width:600px) {

    .second-left {

        height: 320px;
    }


}



/* second-right */
.second-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* overflow: hidden; */


}

.second-right-1 {
    /* border: 2px solid blue; */
    /* width: 350px; */
    height: 350px;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: end;
    color: white;

}

.second-right-1-text {
    z-index: 111;
}

.second-right-1::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.377);

}

.second-right-1 i {
    padding: 15px 16px;
    background-color: rgba(255, 255, 255, 0.227);
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    right: 20px;
    border: 1px solid white;
}




@media only screen and (max-width:600px) {

    .second-right-1 {
        height: 320px;

    }

}


.second-right-2 {
    /* border: 2px solid black; */
    height: 350px;
    /* width: 350px; */
    border-radius: 25px;
    overflow: hidden;
    background-image: url(image/secimage-3.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: end;
    color: white;

}

.second-right-2-text {
    z-index: 111;
}

.second-right-2::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.371);

}

.second-right-2 i {
    padding: 15px 16px;
    background-color: rgba(255, 255, 255, 0.227);
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    right: 20px;
    border: 1px solid white;
}


@media only screen and (max-width:600px) {

    .second-right-2 {
        height: 320px;


    }

}



.second-right-3 {
    width: 99%;
    height: 320px;
    border-radius: 25px;
    background-image: url(image/secimage-4.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
    color: white;
    display: flex;
    align-items: end;
    /* border: 2px solid red; */
}

.second-right-3-text {
    z-index: 111;
}

.second-right-3::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.386);

}

.second-right-3 i {
    padding: 15px 16px;
    background-color: rgba(255, 255, 255, 0.227);
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    right: 20px;
    border: 1px solid white;
}

/* third-section */

.third-section {
    min-height: 100vh;
    /* border: 5px solid black; */
    display: flex;
    justify-content: space-around;
    padding: 100px;


}

/* third-left */
/* .third-left { */
    /* border: 2px solid red; */


.third-left h1 {
    font-size: 60px;
    color: black;
}

.third-left p {
    font-size: 20px;
    color: rgb(168, 165, 165);
}

.third-left-1 {
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: end;
    align-items: end;
    position: relative;
    flex-wrap: wrap;
}


@media only screen and (max-width:600px) {

    .third-left-1 {
        height: auto;
        width: 100%;
        justify-content: start;

    }

    .third-left-1 i {
        display: none;
    }



}

.third-left-1 i {
    padding: 15px 15px;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 5;
}

.left-1-detail {
    width: 88%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    line-height: 20px;
}

.third-left-2 {
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: end;
    align-items: end;
    position: relative;


}

@media only screen and (max-width:600px) {

    .third-left-2 {
        height: auto;
        width: 100%;
        justify-content: start;

    }

    .third-left-2 i {
        display: none;
    }



}

.third-left-2 i {
    padding: 15px 15px;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 5;
}

.left-2-detail {
    width: 88%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    line-height: 20px;
}

.third-left-3 {
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    display: flex;
    justify-content: end;
    align-items: end;
    position: relative;


}

@media only screen and (max-width:600px) {

    .third-left-3 {
        height: auto;
        width: 100%;
        justify-content: start;

    }

    .third-left-3 i {
        display: none;
    }

   
    

}

.third-left-3 i {
    padding: 15px 15px;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 5;
}

.left-3-detail {
    width: 88%;
    height: 100%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    line-height: 20px;
}


/* third-right */
.third-right {
    height: 100vh;
    /* border: 2px solid green; */
    background-image: url(image/thirdimage-1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
}

.third-right-images {
    /* position: absolute;
    bottom: 0px; */
   
    width: 500px;
    height: 150px;
    /* border: 5px solid black; */
    display: flex;
    overflow: hidden;
    gap: 10px;
    /* border: 2px solid black; */


}
.third-right-images i
{
     

}

@media only screen and (max-width:600px) {



    .third-right-images {
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        width: 95% !important;
        left: 5%;
        bottom: 10px !important;
    }

    .third-right-images i
 
    {

    }
   
    .image-1 {
        height: 150px !important;
    }

    .image-2 {
        height: 150px !important;
    }

    .image-1 i
    {
         left: 200px;
    }
    .image-2 i
    {

    }

}


.image-1 {
    width: 230px;
    border-radius: 20px;
    border: 10px solid rgba(255, 255, 255, 0.702);
    height: 100%;
    background-image: url(image/thirdimage-3.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;

}

.image-1 i {
    /* position: absolute; */
    color: white;
    font-size: 40px;
    /* top: 50px;
    left: 75px; */
}

.image-2 {
    width: 230px;
    height: 100%;
    border: 10px solid rgba(255, 255, 255, 0.702);
    border-radius: 20px;
    background-image: url(image/thirdimage-2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-2 i {
    /* position: absolute; */
    color: white;
    font-size: 40px;
    

}

/* fourth-section */

.fourth-section {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
}

.fourth-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth-left h1 {
    font-size: 50px;

}

.fourth-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: rgb(164, 160, 160);
    gap: 20px;
    font-size: 16px;
}

.fourth-right button {
    padding: 12px 30px;
    border-radius: 25px;
    border: none;
    background-color: white;
    color: black;
}


@media only screen and (max-width:900px) {}

@media only screen and (max-width:600px) {}


.carousel-item {
    width: 100% !important;
    height: 100% !important;
    position: relative;

}

.carousel-item::before {
    content: '';
    background-color: rgba(14, 0, 0, 0.468);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 11;

}

.carousel-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    position: relative;
    object-position: top !important;

}



/* fifth-section */

.first-item {
    height: 80vh;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.fifth-section {
    height: 90vh;
    /* width: 100px; */
    



}

.fifth-container {
    width: 200%;
    height: 80%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    position: relative;
    background: #000;
    /* overflow: hidden; */
}

@media only screen and (max-width: 600px) {

    .fifth-container {
        width: 3000px;
        /* animation: none!important; */

        /* height: auto; */
        display: flex;
        justify-content: center;
    }

    @keyframes card-loop {
        0% {
            transform: translateY(0%);
        }

        20% {
            transform: translateY(0%);

        }

        25% {
            transform: translateY(-100%);
        }

        45% {
            transform: translateY(-100%);
        }

        50% {
            transform: translateY(-200%);
        }

        70% {
            transform: translateY(-200%);
        }

        75% {
            transform: translateY(-300%);
        }

        85% {
            transform: translateY(-300%);
        }

        90% {
            transform: translateX(-350%);
        }

        100% {
            transform: translateY(-350%);
        }

    }
}

.fifth-section::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7791491596638656) 0%, rgba(9, 9, 121, 0) 50%, rgba(0, 0, 0, 0.8099614845938375) 100%);
    z-index: 2;
}

.card-f {
    /* width: 400px !important; */
    
    animation-name: card-loop;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.mainc{
    height: 300px !important;
    width: 100%;
    background-color: rgb(50, 50, 50);
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0 10px;
    /* flex: 0 1000; */
    border-radius: 20px;

}
@keyframes card-loop {
    0% {
        transform: translateX(0%);
    }

    20% {
        transform: translateX(0%);

    }

    25% {
        transform: translateX(-100%);
    }

    45% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    70% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    85% {
        transform: translateX(-300%);
    }

    90% {
        transform: translateX(-400%);
    }

    100% {
        transform: translateX(-400%);
    }

}


.profile {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile img {
    width: 70px;
    height: 70px;

}

.profile-name {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fifth-detail {
    width: 100%;
    /* height: 300px; */
    /* background-color: red; */
}

.fifth-left {
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.fifth-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.button-box {
    width: 350px;
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.button-box button {
    width: 150px;
    height: 50px;
    border-radius: 25px;
}

.sixth-left {
    position: relative;
}

.sixth-left img {
    /* position: absolute; */
    width: 100%;
    height: 80%;
    border-radius: 0 20px 20px 0;
    object-fit: cover;
    /* left: -10px; */
}

.sixth-right {

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sixth-right-1 {
    width: 100%;
    height: 40%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.sixth-right-1 img {
    width: 80%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}
/* 
.sixth-right-2 {
    
} */

.right-2-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-2-image img {
    width: 100%;
    height: 85%;
    border-radius: 20px;
}

.right-2-detail {
    /* border: 2px solid blue; */
    position: relative;
}

.detail-box-2 {
    width: 210px;
    height: 200px;
    background-color: black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: absolute;
    top: 30px;
    left: 20px;




}

.detail-box-2 i {
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    margin-bottom: 10px;
}

.detail-box-2 h3 {
    color: white;
    font-size: 20px;

}

.detail-box-2 span {
    color: gray;
    font-size: 15px;
}

@media only screen and (max-width:900px) 

{
    .sixth-section
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
    }
    .sixth-left img
    {
        border-radius: 20px;
    }
    .sixth-right-1 img
    {
        height: 300px;
        width: 100%;
    }
}

@media only screen and (max-width:600px) {
    .sixth-left img {
        border-radius: 20px;
        height: 100%;
    }

    .sixth-right-1 img {
        width: 100%;
        height: 300px !important;
    }
}


.seventh-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.seventh-detail {

    /* width: 500px!important; */
    height: auto;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center !important;
    gap: 10px;
}

.seventh-detail p {
    font-size: 15px;
    text-align: center;

}

.seventh-detail h1 {
    font-size: 52px;
    text-align: center;

}

.seventh-detail ul {
    width: 99%;
    height: 50px;
    border: 1px solid black;
    border-radius: 30px;
}

.seventh-detail ul li {
    width: 130px;
    height: 30px;
    /* background-color: red; */
    border-radius: 30px;
    text-align: center;
    line-height: 30px;
    list-style-type: none;
}

.seventh-detail ul li:hover {
    background-color: black;
    color: white;
}

.seventh-container {
  
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.seventh-card {
    width: 250px;
    height: 350px;
    /* border: 2px solid blue; */
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: end;
    justify-content: center;
    position: relative;
    
}

.seventh-card::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.445);
}
.seventh-card-detail
{
   
    z-index: 11 ;
}


@media only screen and (max-width:900px) {
 
    .seventh-detail
    {
        display: none !important;
        /* width: 50%!important; */
        
    }
    .seventh-detail h1
    {
        font-size: 35px;
    }
    .seventh-detail p
    {
        font-size: 12px;
    }
    .seventh-detail ul
    {
        width: 90%;
    }
    .seventh-container
    {
        /* border: 2px solid red; */
        width: 100%;
        gap: 10px;
        
    }
    .seventh-card
    {
        width: 40%;
        height: 300px;

    }
    .seventh-card-detail
      {
        margin-bottom: 20px;
      }
}

@media only screen and (max-width:600px) {
      .seventh-card
      {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
      }
      .seventh-card-detail
      {
      
        
        justify-content: space-between!important;
         margin-bottom: 20px;
        
      }
}

/* eighth-section */
.eighth-section
{
   
   background-color: black;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 50px;
}
.eighth-detail
{
    width: 100%;
    height: 300px;
    border: 2px solid black;
}
.eighth-vedio
{
   height: 620px;
   width: 80%;
  background-color: black ;
   border-radius: 20px;
   /* border: 3px solid rgb(0, 255, 102); */
   scale: 1.05;
}
#video{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    /* border-radius: 30px!important; */
    /* border: 3px solid red; */
}

@media only screen and (max-width:600px) {
    
    .eighth-detail
    {
        height: auto;
    }
    .eighth-vedio
    {
        height: auto;
        width: 90%;
       border: none;
       border-radius: 0!important;
        /* border: 2px solid red; */
    }
}

/* ninth-section */
.ninth-section
{
    width: 100%;
    display: flex;
    justify-content: center;
}
.ninth
{
    width: 90%;
    height: 100%;
}
.ninth-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    
}
.ninth-left-image
{
    width: 100%;
    height: 350px;
    border-radius: 20px;
    background-image: url(image/ninth-image-1.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    z-index: 11;
    overflow: hidden;
}
.ninth-left-image::before
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #0000003e;
    z-index: 11;
}

.ninth-right
{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}

.ninth-right-1
{
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ninth-right-1-image
{
    width: 45%;
    height: 100%;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
}

.ninth-right-1-detail
{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

@media only screen and (max-width:900px) 
{

    .ninth
    {
        width: 100%;
        /* height: 800px; */
    }
   .ninth-left
   {
    height: 100%;

   }
 
   
   .ninth-right-1
   {
    justify-content: space-between;
    /* border: 2px solid red; */
   }
   .ninth-right-1 p
   {
    display: none;

   }    

}



@media only screen and (max-width: 600px){
    
    .ninth
    {
        width: 100%!important;
        height: auto;
    }
   .ninth-left-image
   {
    height: 250px;
   }
    .ninth-right-1
    {
        height: auto;
       flex-direction: column !important;
    }
    .ninth-right-1-image{
        width: 90%;
        height: 300px;
    }
    .ninth-right-1-detail{
        width: 90%;
        height: 150px;
    }
}


/*  */
.last-top
{
    width: 100%;
    height: 400px;
    background-image: url(image/last-image.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
}
.last-top::before
{
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   background-color: #0000009b;
}

.last-top h1
{
    font-size: 50px;
    color: white;
    z-index: 11;
    text-align: center;
}
.last-top p
{
    color: gray;
    text-align: center;
    z-index: 11;
    font-size: 15px;
}
.last-top button
{
    width: 180px;
    height: 60px;
    border-radius: 30px;
    border: none;
    z-index: 111;
}

.last-footer
{
    width: 100%;
    
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.last-card-container
{
    width: 85%;
    height: 65%;
    display: flex;
    /* border: 2px solid white; */
    

}
.last-card
{
    width: 40%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    border-bottom: 1px solid gray;
}
.last-card img
{
    width: 150px;
}
.last-card p
{
    color: gray;
}
.last-icon-box
{
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: white;
}


.last-card-detail
{
   
    width: 100%;
    height: 150px;
    
}
.last-button-box
{
    width: 100%;
    height: 50px;
    border-radius: 30px;
    border: 2px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
}
.last-button-box button
{
    width: 120px;
    height: 40px;
    border-radius: 30px;
    color: gray;
    border: none;
}
.footer-end
{
    width: 85%;
    display: flex;
    justify-content: space-between;
    color: gray;
}
.last-card span
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}
.last-card :nth-child(4)
{
    border-bottom: none;
}

@media only screen and (max-width:900px) {


    .last-top h1
    {
        font-size: 40px;
    }
    .last-card-container{
        height: auto;
        width: 90%;
        flex-direction: column;
        gap: 20px;
    }

    .last-card
    {
        width: 100%;
        height: 220px;
        gap: 10px;
        border: none;
    }
    .footer-end
    {
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
        border-top: 1px solid gray;
    }
    .last-card span
    {
       gap: 30px!important;
    }
}
    



@media only screen and (max-width:600px) {
    .last-card-container{
        height: auto;
        width: 90%;
        flex-direction: column;
        gap: 20px;
    }

    .last-card
    {
        width: 100%;
        height: 220px;
        gap: 10px;
        border: none;
    }
    .footer-end
    {
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
        border-top: 1px solid gray;
    }
    .last-card span
    {
        width: 100%!important;
        border: 2;
       gap: 60px;
    }
}